<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bL6-vy-nuf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="E29-On-nM2">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="bL6-vy-nuf" customClass="HomeViewController" customModule="Face_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pi1-sC-6Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idk-aY-0cR">
                                <rect key="frame" x="0.0" y="44" width="414" height="2422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-zt-smm" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2113.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-dN-BXC">
                                                <rect key="frame" x="-50" y="-59" width="222" height="222.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="IoT-HA-h60"/>
                                                    <constraint firstAttribute="width" constant="222" id="zBN-vN-Ms9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="YU0-FW-Sre">
                                                <rect key="frame" x="228" y="489.5" width="306" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="306" id="AYy-0C-SQd"/>
                                                    <constraint firstAttribute="height" constant="306" id="WLp-ZA-msT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="up8-Tv-xs3">
                                                <rect key="frame" x="-90" y="1006.5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="8z4-Lz-2Jx"/>
                                                    <constraint firstAttribute="width" constant="240" id="UcR-Uu-QSM"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot2" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-OT-YUY">
                                                <rect key="frame" x="261" y="1346" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="8WD-AC-xM4"/>
                                                    <constraint firstAttribute="width" constant="240" id="faH-WQ-3Uo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot3" translatesAutoresizingMaskIntoConstraints="NO" id="vGJ-pm-2ZZ">
                                                <rect key="frame" x="-50" y="1657.5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="UZI-oj-Lt9"/>
                                                    <constraint firstAttribute="height" constant="240" id="nVy-2n-IPw"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot1" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-At-xCq">
                                                <rect key="frame" x="254" y="1850.5" width="240" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Hps-tc-YfI"/>
                                                    <constraint firstAttribute="height" constant="240" id="JOf-8W-FoR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-43-ey0">
                                                <rect key="frame" x="16" y="24" width="382" height="56.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lg1-Od-mpe">
                                                        <rect key="frame" x="342" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="37b-NH-gfp"/>
                                                            <constraint firstAttribute="width" constant="40" id="JQF-G1-PJo"/>
                                                        </constraints>
                                                        <color key="tintColor" name="FC Iris"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="FC Menu"/>
                                                        <connections>
                                                            <action selector="menuButtonPressed:" destination="bL6-vy-nuf" eventType="touchUpInside" id="Wvg-05-lD5"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рекоммендуется на сегодня" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8L-ye-Znb">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="56.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56.5" id="EIJ-S1-ugI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                                        <color key="textColor" name="FC Dark Charcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="lg1-Od-mpe" firstAttribute="top" secondItem="FU7-43-ey0" secondAttribute="top" id="GAA-wr-o5r"/>
                                                    <constraint firstItem="lg1-Od-mpe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z8L-ye-Znb" secondAttribute="trailing" constant="25" id="M7h-7x-7dU"/>
                                                    <constraint firstItem="z8L-ye-Znb" firstAttribute="leading" secondItem="FU7-43-ey0" secondAttribute="leading" id="gC9-9L-ilN"/>
                                                    <constraint firstAttribute="height" constant="56.5" id="lJ1-qJ-3JN"/>
                                                    <constraint firstAttribute="bottom" secondItem="z8L-ye-Znb" secondAttribute="bottom" id="ltN-tJ-CqU"/>
                                                    <constraint firstAttribute="trailing" secondItem="lg1-Od-mpe" secondAttribute="trailing" id="s5t-sV-b3V"/>
                                                    <constraint firstItem="z8L-ye-Znb" firstAttribute="top" secondItem="FU7-43-ey0" secondAttribute="top" id="tr4-VE-Oi4"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-9L-Y2a">
                                                <rect key="frame" x="0.0" y="132.5" width="414" height="436"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="436" id="Y7M-Oy-YWS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n7T-mw-1dz">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="J2X-L3-0we">
                                                <rect key="frame" x="146.5" y="584.5" width="121.5" height="12"/>
                                                <color key="tintColor" name="FC Iris"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="9ec-7M-3pd"/>
                                                </constraints>
                                                <color key="pageIndicatorTintColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="currentPageIndicatorTintColor" name="FC Iris"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Экслюзивные тренировки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-f8-Mey">
                                                <rect key="frame" x="16" y="648.5" width="382" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="NcM-FD-wjA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                                <color key="textColor" name="FC Dark Charcoal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-Yf-SBm">
                                                <rect key="frame" x="0.0" y="700.5" width="414" height="244"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="244" id="m5A-f5-pGP"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qIz-Rp-1rh">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Список упражнений" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-hd-j8Y">
                                                <rect key="frame" x="16" y="996.5" width="382" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="O1w-tg-gjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                                <color key="textColor" name="FC Dark Charcoal"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Глаза" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-q4-qNs">
                                                <rect key="frame" x="16" y="1048.5" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="J9m-5P-FRf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <color key="textColor" name="FC Iris"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="423-hf-gEU">
                                                <rect key="frame" x="0.0" y="1087.5" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="bA5-w3-4Uf"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лоб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-Rd-5dc">
                                                <rect key="frame" x="16" y="1261.5" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="3ya-bb-To4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <color key="textColor" name="FC Iris"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9JM-tq-bXg">
                                                <rect key="frame" x="0.0" y="1300.5" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="rbQ-YD-9eI"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шея" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7d4-wp-URy">
                                                <rect key="frame" x="16" y="1474.5" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="rex-6T-X4v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <color key="textColor" name="FC Iris"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8FP-47-6v1">
                                                <rect key="frame" x="0.0" y="1513.5" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="7xJ-Ow-Vcu"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подбородок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POk-RB-tsF">
                                                <rect key="frame" x="16" y="1687.5" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="hoJ-cc-kNI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <color key="textColor" name="FC Iris"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="An6-gN-IkV">
                                                <rect key="frame" x="0.0" y="1726.5" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="OpP-aY-8Yj"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скулы и щеки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyx-xS-x82">
                                                <rect key="frame" x="16" y="1900.5" width="382" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Pol-81-B2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="20"/>
                                                <color key="textColor" name="FC Iris"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSw-ha-CFL">
                                                <rect key="frame" x="0.0" y="1939.5" width="414" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dpj-JL-QKd"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="FC White"/>
                                        <constraints>
                                            <constraint firstItem="sAa-hd-j8Y" firstAttribute="top" secondItem="Qc9-Yf-SBm" secondAttribute="bottom" constant="52" id="0Bz-cc-wRs"/>
                                            <constraint firstAttribute="trailing" secondItem="8FP-47-6v1" secondAttribute="trailing" id="0Si-a1-oos"/>
                                            <constraint firstItem="iVO-9L-Y2a" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="1tT-w0-VZv"/>
                                            <constraint firstAttribute="trailing" secondItem="Dyx-xS-x82" secondAttribute="trailing" constant="16" id="28L-nD-6Dq"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Qc9-Yf-SBm" secondAttribute="bottom" constant="200" id="3rv-mP-5Cj"/>
                                            <constraint firstItem="lCt-f8-Mey" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="430-yc-gci"/>
                                            <constraint firstAttribute="trailing" secondItem="uZK-q4-qNs" secondAttribute="trailing" constant="16" id="7GT-yg-yRR"/>
                                            <constraint firstAttribute="trailing" secondItem="lCt-f8-Mey" secondAttribute="trailing" constant="16" id="7rL-Rj-OMR"/>
                                            <constraint firstItem="9JM-tq-bXg" firstAttribute="top" secondItem="T8U-Rd-5dc" secondAttribute="bottom" constant="16" id="7sp-eM-McF"/>
                                            <constraint firstItem="uZK-q4-qNs" firstAttribute="top" secondItem="sAa-hd-j8Y" secondAttribute="bottom" constant="24" id="8PX-Pr-hTP"/>
                                            <constraint firstAttribute="trailing" secondItem="bLa-At-xCq" secondAttribute="trailing" constant="-80" id="9IV-fm-FHq"/>
                                            <constraint firstItem="J2X-L3-0we" firstAttribute="top" secondItem="iVO-9L-Y2a" secondAttribute="bottom" constant="16" id="AF5-dC-Dw2"/>
                                            <constraint firstItem="POk-RB-tsF" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="BCd-Br-TP1"/>
                                            <constraint firstItem="vGJ-pm-2ZZ" firstAttribute="top" secondItem="POk-RB-tsF" secondAttribute="top" constant="-30" id="DLp-e8-to3"/>
                                            <constraint firstItem="8FP-47-6v1" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="EI3-4l-3Y8"/>
                                            <constraint firstAttribute="trailing" secondItem="YU0-FW-Sre" secondAttribute="trailing" constant="-120" id="FtK-M0-lxj"/>
                                            <constraint firstItem="E4o-dN-BXC" firstAttribute="centerY" secondItem="z8L-ye-Znb" secondAttribute="centerY" id="HtI-Nv-F1C"/>
                                            <constraint firstItem="up8-Tv-xs3" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="-90" id="IKb-aL-IDt"/>
                                            <constraint firstItem="An6-gN-IkV" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="JLd-wN-vwV"/>
                                            <constraint firstAttribute="trailing" secondItem="iVO-9L-Y2a" secondAttribute="trailing" id="KDD-I3-fc6"/>
                                            <constraint firstItem="Dyx-xS-x82" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="Ky3-YJ-kkg"/>
                                            <constraint firstItem="FU7-43-ey0" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="MCx-fz-fU6"/>
                                            <constraint firstItem="Qc9-Yf-SBm" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="PdO-pE-QuY"/>
                                            <constraint firstItem="pU1-OT-YUY" firstAttribute="centerY" secondItem="7d4-wp-URy" secondAttribute="centerY" constant="-20" id="RFF-NR-V9G"/>
                                            <constraint firstItem="up8-Tv-xs3" firstAttribute="top" secondItem="sAa-hd-j8Y" secondAttribute="top" constant="10" id="RGk-4e-VtB"/>
                                            <constraint firstAttribute="trailing" secondItem="423-hf-gEU" secondAttribute="trailing" id="SVx-Me-gjC"/>
                                            <constraint firstAttribute="trailing" secondItem="sAa-hd-j8Y" secondAttribute="trailing" constant="16" id="VJn-ye-msE"/>
                                            <constraint firstItem="sAa-hd-j8Y" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="X5y-5p-L2n"/>
                                            <constraint firstItem="cSw-ha-CFL" firstAttribute="top" secondItem="Dyx-xS-x82" secondAttribute="bottom" constant="16" id="XzW-RZ-QZs"/>
                                            <constraint firstAttribute="trailing" secondItem="FU7-43-ey0" secondAttribute="trailing" constant="16" id="YO5-vG-svB"/>
                                            <constraint firstItem="E4o-dN-BXC" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="-50" id="Yl6-aM-tQ0"/>
                                            <constraint firstItem="7d4-wp-URy" firstAttribute="top" secondItem="9JM-tq-bXg" secondAttribute="bottom" constant="24" id="Zps-Ze-efY"/>
                                            <constraint firstItem="bLa-At-xCq" firstAttribute="top" secondItem="Dyx-xS-x82" secondAttribute="top" constant="-50" id="bP8-WH-6xc"/>
                                            <constraint firstItem="9JM-tq-bXg" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="chq-fD-ygN"/>
                                            <constraint firstAttribute="trailing" secondItem="9JM-tq-bXg" secondAttribute="trailing" id="ctZ-vS-zqt"/>
                                            <constraint firstAttribute="trailing" secondItem="T8U-Rd-5dc" secondAttribute="trailing" constant="16" id="dkg-Pa-VWU"/>
                                            <constraint firstItem="lCt-f8-Mey" firstAttribute="top" secondItem="J2X-L3-0we" secondAttribute="bottom" constant="52" id="efg-Md-gPy"/>
                                            <constraint firstAttribute="bottom" secondItem="cSw-ha-CFL" secondAttribute="bottom" constant="24" id="gG6-nS-ZmL"/>
                                            <constraint firstItem="FU7-43-ey0" firstAttribute="top" secondItem="PiY-zt-smm" secondAttribute="top" constant="24" id="hlb-C0-HvN"/>
                                            <constraint firstAttribute="trailing" secondItem="POk-RB-tsF" secondAttribute="trailing" constant="16" id="joz-sw-Oxi"/>
                                            <constraint firstItem="8FP-47-6v1" firstAttribute="top" secondItem="7d4-wp-URy" secondAttribute="bottom" constant="16" id="jy2-Pn-zPW"/>
                                            <constraint firstItem="POk-RB-tsF" firstAttribute="top" secondItem="8FP-47-6v1" secondAttribute="bottom" constant="24" id="kMa-zi-SZA"/>
                                            <constraint firstAttribute="trailing" secondItem="pU1-OT-YUY" secondAttribute="trailing" constant="-87" id="mFY-UW-8k4"/>
                                            <constraint firstItem="cSw-ha-CFL" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="niT-LJ-wJl"/>
                                            <constraint firstItem="J2X-L3-0we" firstAttribute="centerX" secondItem="PiY-zt-smm" secondAttribute="centerX" id="nv4-4w-KVy"/>
                                            <constraint firstItem="Dyx-xS-x82" firstAttribute="top" secondItem="An6-gN-IkV" secondAttribute="bottom" constant="24" id="nwn-Gw-cag"/>
                                            <constraint firstItem="YU0-FW-Sre" firstAttribute="centerY" secondItem="lCt-f8-Mey" secondAttribute="centerY" constant="-20" id="oUz-LF-iHR"/>
                                            <constraint firstItem="iVO-9L-Y2a" firstAttribute="top" secondItem="FU7-43-ey0" secondAttribute="bottom" constant="52" id="qIE-FP-aPt"/>
                                            <constraint firstAttribute="trailing" secondItem="Qc9-Yf-SBm" secondAttribute="trailing" id="s54-f8-Xf2"/>
                                            <constraint firstItem="T8U-Rd-5dc" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="s6D-vR-T9C"/>
                                            <constraint firstItem="vGJ-pm-2ZZ" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="-50" id="sQk-dk-t4W"/>
                                            <constraint firstItem="T8U-Rd-5dc" firstAttribute="top" secondItem="423-hf-gEU" secondAttribute="bottom" constant="24" id="sjM-77-PH8"/>
                                            <constraint firstItem="423-hf-gEU" firstAttribute="top" secondItem="uZK-q4-qNs" secondAttribute="bottom" constant="16" id="tbJ-QG-cuL"/>
                                            <constraint firstAttribute="trailing" secondItem="7d4-wp-URy" secondAttribute="trailing" constant="16" id="uDS-vH-epL"/>
                                            <constraint firstItem="uZK-q4-qNs" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="uNB-O6-aeE"/>
                                            <constraint firstAttribute="trailing" secondItem="An6-gN-IkV" secondAttribute="trailing" id="ufr-y4-WoW"/>
                                            <constraint firstItem="423-hf-gEU" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" id="ugg-Fz-LUJ"/>
                                            <constraint firstItem="7d4-wp-URy" firstAttribute="leading" secondItem="PiY-zt-smm" secondAttribute="leading" constant="16" id="vRa-UJ-8uT"/>
                                            <constraint firstAttribute="trailing" secondItem="cSw-ha-CFL" secondAttribute="trailing" id="veA-ki-FOu"/>
                                            <constraint firstItem="An6-gN-IkV" firstAttribute="top" secondItem="POk-RB-tsF" secondAttribute="bottom" constant="16" id="wKC-Rr-CrG"/>
                                            <constraint firstItem="Qc9-Yf-SBm" firstAttribute="top" secondItem="lCt-f8-Mey" secondAttribute="bottom" constant="24" id="ydc-ab-o7N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="bottom" secondItem="idk-aY-0cR" secondAttribute="bottom" id="1Va-bl-XtP"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="bottom" secondItem="idk-aY-0cR" secondAttribute="bottom" id="Fro-BS-pfg"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="top" secondItem="idk-aY-0cR" secondAttribute="top" id="Zed-ma-NSb"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="height" secondItem="idk-aY-0cR" secondAttribute="height" priority="750" id="cMP-vi-OYA"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="leading" secondItem="idk-aY-0cR" secondAttribute="leading" id="nku-Y1-jJW"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="width" secondItem="idk-aY-0cR" secondAttribute="width" id="t2r-Ce-gld"/>
                                    <constraint firstItem="PiY-zt-smm" firstAttribute="trailing" secondItem="idk-aY-0cR" secondAttribute="trailing" id="x2Z-fO-YCC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcj-33-FgA"/>
                        <color key="backgroundColor" name="FC White"/>
                        <constraints>
                            <constraint firstItem="idk-aY-0cR" firstAttribute="leading" secondItem="jcj-33-FgA" secondAttribute="leading" id="19O-5E-F7f"/>
                            <constraint firstItem="jcj-33-FgA" firstAttribute="trailing" secondItem="idk-aY-0cR" secondAttribute="trailing" id="7tE-Hn-sY6"/>
                            <constraint firstItem="idk-aY-0cR" firstAttribute="top" secondItem="jcj-33-FgA" secondAttribute="top" id="PBG-yT-PIS"/>
                            <constraint firstItem="jcj-33-FgA" firstAttribute="bottom" secondItem="idk-aY-0cR" secondAttribute="bottom" id="rSi-d8-Ncw"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2500"/>
                    <connections>
                        <outlet property="cheeksExercisesTableView" destination="cSw-ha-CFL" id="GMc-A9-4eW"/>
                        <outlet property="cheeksExercisesTableViewHeightConstraint" destination="dpj-JL-QKd" id="vwC-32-Sr8"/>
                        <outlet property="cheeksExercisesTitleLabel" destination="Dyx-xS-x82" id="pBD-vk-GcH"/>
                        <outlet property="chinExercisesTableView" destination="An6-gN-IkV" id="W9g-jA-D8Z"/>
                        <outlet property="chinExercisesTableViewHeightConstraint" destination="OpP-aY-8Yj" id="uT6-5P-ccv"/>
                        <outlet property="chinExercisesTitleLabel" destination="POk-RB-tsF" id="tp4-Zy-aGZ"/>
                        <outlet property="dailyTrainingsCollectionView" destination="iVO-9L-Y2a" id="SGV-cT-4NU"/>
                        <outlet property="dots" destination="J2X-L3-0we" id="oXP-7M-GpQ"/>
                        <outlet property="exclusiveTrainingsCollectionView" destination="Qc9-Yf-SBm" id="5dk-3X-jZ3"/>
                        <outlet property="exclusiveTrainingsTitleLabel" destination="lCt-f8-Mey" id="PD1-gf-kDb"/>
                        <outlet property="exercisesTitleLabel" destination="sAa-hd-j8Y" id="tTs-TJ-MrN"/>
                        <outlet property="eyesExercisesTableView" destination="423-hf-gEU" id="2Ds-XS-b71"/>
                        <outlet property="eyesExercisesTableViewHeightConstraint" destination="bA5-w3-4Uf" id="kUf-lO-46t"/>
                        <outlet property="eyesExercisesTitleLabel" destination="uZK-q4-qNs" id="JZ8-YJ-nrS"/>
                        <outlet property="foreheadExercisesTableView" destination="9JM-tq-bXg" id="MIt-F0-GDy"/>
                        <outlet property="foreheadExercisesTableViewHeightConstraint" destination="rbQ-YD-9eI" id="S26-vy-XVw"/>
                        <outlet property="foreheadExercisesTitleLabel" destination="T8U-Rd-5dc" id="FGc-6g-Szq"/>
                        <outlet property="menuButton" destination="lg1-Od-mpe" id="5EZ-Oa-3rb"/>
                        <outlet property="neckExercisesTableView" destination="8FP-47-6v1" id="8CI-rT-eY0"/>
                        <outlet property="neckExercisesTableViewHeightConstraint" destination="7xJ-Ow-Vcu" id="Squ-tg-6Xf"/>
                        <outlet property="neckExercisesTitleLabel" destination="7d4-wp-URy" id="2ck-0C-W3b"/>
                        <outlet property="titleLabel" destination="z8L-ye-Znb" id="Vam-i8-MeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xr-vi-Ofe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-371"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="hxe-sU-4uX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="kA7-qR-okF" customClass="SettingsViewController" customModule="Face_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui6-pn-QUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-Gw-fBk">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnp-Tg-0Vr">
                                        <rect key="frame" x="16" y="12" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SRD-OE-kkO"/>
                                            <constraint firstAttribute="width" constant="32" id="fP7-nm-Wvi"/>
                                        </constraints>
                                        <color key="tintColor" name="FC Iris"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="FC Left Chevron"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="kA7-qR-okF" eventType="touchUpInside" id="EfS-BB-6A9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKv-WE-j2a">
                                        <rect key="frame" x="146" y="14" width="122.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Pm4-Fl-Kfd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                        <color key="textColor" name="FC Dark Charcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gnp-Tg-0Vr" firstAttribute="leading" secondItem="G6h-Gw-fBk" secondAttribute="leading" constant="16" id="2lo-hY-WCI"/>
                                    <constraint firstItem="aKv-WE-j2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gnp-Tg-0Vr" secondAttribute="trailing" constant="10" id="98x-bt-kHL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aKv-WE-j2a" secondAttribute="trailing" constant="16" id="ORx-QH-TET"/>
                                    <constraint firstItem="aKv-WE-j2a" firstAttribute="centerY" secondItem="G6h-Gw-fBk" secondAttribute="centerY" id="Vhg-5f-ThR"/>
                                    <constraint firstAttribute="height" constant="56" id="sgg-Ex-bpu"/>
                                    <constraint firstItem="Gnp-Tg-0Vr" firstAttribute="centerY" secondItem="G6h-Gw-fBk" secondAttribute="centerY" id="wHO-xV-c8Y"/>
                                    <constraint firstItem="aKv-WE-j2a" firstAttribute="centerX" secondItem="G6h-Gw-fBk" secondAttribute="centerX" id="xuq-iP-U39"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="09k-jg-5i5">
                                <rect key="frame" x="0.0" y="116" width="414" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Translate" translatesAutoresizingMaskIntoConstraints="NO" id="w4J-Ps-eJl">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="fQ3-lx-DM7"/>
                                            <constraint firstAttribute="width" constant="24" id="jvq-fn-0X8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVN-9z-KZl">
                                        <rect key="frame" x="50" y="9.5" width="43.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                        <color key="textColor" name="FC Dark Charcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Chevron Down" translatesAutoresizingMaskIntoConstraints="NO" id="Sk7-4E-6iB">
                                        <rect key="frame" x="374" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6kD-HU-VIe"/>
                                            <constraint firstAttribute="width" constant="24" id="uaK-x0-Q1e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w4J-Ps-eJl" firstAttribute="top" secondItem="09k-jg-5i5" secondAttribute="top" constant="8" id="0Xn-Ia-D68"/>
                                    <constraint firstItem="Sk7-4E-6iB" firstAttribute="centerY" secondItem="09k-jg-5i5" secondAttribute="centerY" id="NIu-zC-RSY"/>
                                    <constraint firstItem="GVN-9z-KZl" firstAttribute="centerY" secondItem="09k-jg-5i5" secondAttribute="centerY" id="PHQ-dU-rRX"/>
                                    <constraint firstItem="w4J-Ps-eJl" firstAttribute="leading" secondItem="09k-jg-5i5" secondAttribute="leading" constant="16" id="PoZ-ZE-Ca4"/>
                                    <constraint firstAttribute="bottom" secondItem="w4J-Ps-eJl" secondAttribute="bottom" constant="8" id="RyY-g9-dWe"/>
                                    <constraint firstItem="GVN-9z-KZl" firstAttribute="leading" secondItem="w4J-Ps-eJl" secondAttribute="trailing" constant="10" id="TWw-pq-f81"/>
                                    <constraint firstAttribute="trailing" secondItem="Sk7-4E-6iB" secondAttribute="trailing" constant="16" id="d45-Os-ocf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-WZ-7G3">
                                <rect key="frame" x="0.0" y="156" width="414" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="FOv-tM-jUb"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV6-Of-Il6">
                                <rect key="frame" x="0.0" y="180" width="414" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Chat" translatesAutoresizingMaskIntoConstraints="NO" id="LrB-Fl-prK">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SN1-MZ-PE0"/>
                                            <constraint firstAttribute="width" constant="24" id="tyL-AH-5us"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Связаться с нами" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-JM-4SV">
                                        <rect key="frame" x="50" y="9.5" width="150.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                        <color key="textColor" name="FC Dark Charcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Right Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-oe-I0X">
                                        <rect key="frame" x="374" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Vmd-dg-N6u"/>
                                            <constraint firstAttribute="width" constant="24" id="msb-lC-PAN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="k4d-JM-4SV" firstAttribute="leading" secondItem="LrB-Fl-prK" secondAttribute="trailing" constant="10" id="94t-GP-Isw"/>
                                    <constraint firstItem="vjx-oe-I0X" firstAttribute="centerY" secondItem="RV6-Of-Il6" secondAttribute="centerY" id="BRj-Fh-kB0"/>
                                    <constraint firstItem="LrB-Fl-prK" firstAttribute="top" secondItem="RV6-Of-Il6" secondAttribute="top" constant="8" id="IRA-by-faU"/>
                                    <constraint firstItem="k4d-JM-4SV" firstAttribute="centerY" secondItem="RV6-Of-Il6" secondAttribute="centerY" id="O6e-BZ-eG0"/>
                                    <constraint firstItem="LrB-Fl-prK" firstAttribute="leading" secondItem="RV6-Of-Il6" secondAttribute="leading" constant="16" id="Vk9-nC-AoH"/>
                                    <constraint firstAttribute="bottom" secondItem="LrB-Fl-prK" secondAttribute="bottom" constant="8" id="ZVK-TG-pbc"/>
                                    <constraint firstAttribute="trailing" secondItem="vjx-oe-I0X" secondAttribute="trailing" constant="16" id="wlx-9C-rU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-pd-3dB">
                                <rect key="frame" x="0.0" y="244" width="414" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Refresh" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-cK-9zg">
                                        <rect key="frame" x="16" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="1cF-G9-Yp8"/>
                                            <constraint firstAttribute="height" constant="24" id="Pbk-Qy-oY2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обновить подписку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30N-Wg-8ps">
                                        <rect key="frame" x="50" y="9.5" width="166.5" height="21"/>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="18"/>
                                        <color key="textColor" name="FC Dark Charcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Right Chevron" translatesAutoresizingMaskIntoConstraints="NO" id="S7X-9Q-uwe">
                                        <rect key="frame" x="374" y="8" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="jSk-x4-ryt"/>
                                            <constraint firstAttribute="width" constant="24" id="uHb-rr-bEL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="30N-Wg-8ps" firstAttribute="centerY" secondItem="xf6-pd-3dB" secondAttribute="centerY" id="6DB-UG-sf0"/>
                                    <constraint firstItem="fIZ-cK-9zg" firstAttribute="top" secondItem="xf6-pd-3dB" secondAttribute="top" constant="8" id="8OB-AT-Rn2"/>
                                    <constraint firstItem="S7X-9Q-uwe" firstAttribute="centerY" secondItem="xf6-pd-3dB" secondAttribute="centerY" id="NJC-eo-qvg"/>
                                    <constraint firstAttribute="bottom" secondItem="fIZ-cK-9zg" secondAttribute="bottom" constant="8" id="USi-UM-xWg"/>
                                    <constraint firstItem="fIZ-cK-9zg" firstAttribute="leading" secondItem="xf6-pd-3dB" secondAttribute="leading" constant="16" id="YyN-k3-Ewv"/>
                                    <constraint firstItem="30N-Wg-8ps" firstAttribute="leading" secondItem="fIZ-cK-9zg" secondAttribute="trailing" constant="10" id="bR6-Q2-mAX"/>
                                    <constraint firstAttribute="trailing" secondItem="S7X-9Q-uwe" secondAttribute="trailing" constant="16" id="tlF-4e-03p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BaD-hY-uAl"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xf6-pd-3dB" firstAttribute="leading" secondItem="BaD-hY-uAl" secondAttribute="leading" id="2q7-bf-sVR"/>
                            <constraint firstItem="xf6-pd-3dB" firstAttribute="trailing" secondItem="BaD-hY-uAl" secondAttribute="trailing" id="6U8-y5-oeO"/>
                            <constraint firstItem="09k-jg-5i5" firstAttribute="top" secondItem="G6h-Gw-fBk" secondAttribute="bottom" constant="16" id="7PU-QS-eLD"/>
                            <constraint firstItem="RV6-Of-Il6" firstAttribute="trailing" secondItem="BaD-hY-uAl" secondAttribute="trailing" id="Eyo-Do-7wQ"/>
                            <constraint firstItem="G6h-Gw-fBk" firstAttribute="leading" secondItem="BaD-hY-uAl" secondAttribute="leading" id="GTX-zZ-nge"/>
                            <constraint firstItem="RV6-Of-Il6" firstAttribute="top" secondItem="09k-jg-5i5" secondAttribute="bottom" constant="24" id="I7t-rE-3mw"/>
                            <constraint firstItem="09k-jg-5i5" firstAttribute="leading" secondItem="BaD-hY-uAl" secondAttribute="leading" id="LTC-Pq-ewP"/>
                            <constraint firstItem="RV6-Of-Il6" firstAttribute="leading" secondItem="BaD-hY-uAl" secondAttribute="leading" id="MFz-aB-Syv"/>
                            <constraint firstAttribute="trailing" secondItem="G6h-Gw-fBk" secondAttribute="trailing" id="WRQ-1e-vaS"/>
                            <constraint firstItem="h0z-WZ-7G3" firstAttribute="leading" secondItem="BaD-hY-uAl" secondAttribute="leading" id="X7M-o9-Xdr"/>
                            <constraint firstItem="h0z-WZ-7G3" firstAttribute="top" secondItem="09k-jg-5i5" secondAttribute="bottom" id="ecp-Qk-34X"/>
                            <constraint firstItem="xf6-pd-3dB" firstAttribute="top" secondItem="RV6-Of-Il6" secondAttribute="bottom" constant="24" id="lST-Ni-qEf"/>
                            <constraint firstItem="BaD-hY-uAl" firstAttribute="trailing" secondItem="09k-jg-5i5" secondAttribute="trailing" id="qrO-Bj-Y8e"/>
                            <constraint firstItem="BaD-hY-uAl" firstAttribute="trailing" secondItem="h0z-WZ-7G3" secondAttribute="trailing" id="sMM-hE-DHS"/>
                            <constraint firstItem="G6h-Gw-fBk" firstAttribute="top" secondItem="BaD-hY-uAl" secondAttribute="top" id="ulU-Sc-5dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactusLabel" destination="k4d-JM-4SV" id="y97-nf-B31"/>
                        <outlet property="languageLabel" destination="GVN-9z-KZl" id="1n2-Bz-yOX"/>
                        <outlet property="refreshSubscriptionLabel" destination="30N-Wg-8ps" id="OZT-bI-mR3"/>
                        <outlet property="tableView" destination="h0z-WZ-7G3" id="gFw-VA-oPv"/>
                        <outlet property="tableViewHeightConstraint" destination="FOv-tM-jUb" id="QdL-8T-7I2"/>
                        <outlet property="titleLabel" destination="aKv-WE-j2a" id="FNd-M9-Y7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDm-mn-bfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.7971014492755" y="-907.36607142857133"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="NyC-Lw-h1g">
            <objects>
                <viewController storyboardIdentifier="ExercisesViewController" id="ZQY-I2-c0H" customClass="ExercisesViewController" customModule="Face_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Pi-Jw-qjc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXw-6g-d2O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="isS-5B-arj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kb-7F-sd2">
                                        <rect key="frame" x="366" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="OhI-ch-1EB"/>
                                            <constraint firstAttribute="height" constant="32" id="b0G-7r-7Eg"/>
                                        </constraints>
                                        <color key="tintColor" name="FC White"/>
                                        <state key="normal" image="FC Close"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qja-Sg-7cp">
                                        <rect key="frame" x="64" y="78" width="286" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrU-uv-3X4">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti7-JP-rwq">
                                                <rect key="frame" x="49" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgg-q3-ybQ">
                                                <rect key="frame" x="98" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-tw-tdQ">
                                                <rect key="frame" x="147" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCv-np-kxz">
                                                <rect key="frame" x="196" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ru7-Ua-GUD">
                                                <rect key="frame" x="245" y="0.0" width="41" height="4"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="p1A-Vk-AOL"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-LA-Bgq">
                                        <rect key="frame" x="16" y="64" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DoA-4S-1bw"/>
                                            <constraint firstAttribute="width" constant="32" id="p90-Sj-gAE"/>
                                        </constraints>
                                        <color key="tintColor" name="FC White"/>
                                        <state key="normal" image="FC Left Chevron"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVB-8K-XYh">
                                        <rect key="frame" x="120.5" y="102" width="173.5" height="56"/>
                                        <string key="text">Упражнение 1:
Подтяжка лица</string>
                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                        <color key="textColor" name="FC White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHA-Be-dgt">
                                        <rect key="frame" x="16" y="828" width="382" height="4"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-X4-frp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="4"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ay5-h0-fu0">
                                                        <rect key="frame" x="94" y="-4" width="12" height="12"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="ilp-CX-njP"/>
                                                            <constraint firstAttribute="width" constant="12" id="pYz-Jy-Gqq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ay5-h0-fu0" firstAttribute="centerY" secondItem="9rc-X4-frp" secondAttribute="centerY" id="SmR-Bf-mKN"/>
                                                    <constraint firstAttribute="trailing" secondItem="ay5-h0-fu0" secondAttribute="trailing" constant="-6" id="c4a-PM-8X8"/>
                                                    <constraint firstAttribute="width" constant="100" id="xf9-MN-n1P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9rc-X4-frp" firstAttribute="top" secondItem="RHA-Be-dgt" secondAttribute="top" id="D0M-jI-HNb"/>
                                            <constraint firstAttribute="bottom" secondItem="9rc-X4-frp" secondAttribute="bottom" id="eZh-h3-Byd"/>
                                            <constraint firstItem="9rc-X4-frp" firstAttribute="leading" secondItem="RHA-Be-dgt" secondAttribute="leading" id="ob6-yd-DZM"/>
                                            <constraint firstAttribute="height" constant="4" id="zEb-nu-muJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="FC Gainsboro"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="isS-5B-arj" secondAttribute="bottom" id="6mv-fe-fi7"/>
                                    <constraint firstItem="qja-Sg-7cp" firstAttribute="centerY" secondItem="9kb-7F-sd2" secondAttribute="centerY" id="8ir-I9-epA"/>
                                    <constraint firstItem="isS-5B-arj" firstAttribute="top" secondItem="AXw-6g-d2O" secondAttribute="top" id="9C9-2z-lA1"/>
                                    <constraint firstItem="SVB-8K-XYh" firstAttribute="centerX" secondItem="AXw-6g-d2O" secondAttribute="centerX" id="CMD-sr-atN"/>
                                    <constraint firstItem="RHA-Be-dgt" firstAttribute="leading" secondItem="AXw-6g-d2O" secondAttribute="leading" constant="16" id="CbS-sQ-are"/>
                                    <constraint firstItem="isS-5B-arj" firstAttribute="leading" secondItem="AXw-6g-d2O" secondAttribute="leading" id="E7g-O8-asY"/>
                                    <constraint firstAttribute="trailing" secondItem="RHA-Be-dgt" secondAttribute="trailing" constant="16" id="F2h-rp-xTz"/>
                                    <constraint firstItem="qja-Sg-7cp" firstAttribute="centerX" secondItem="AXw-6g-d2O" secondAttribute="centerX" id="Fnx-xZ-m5E"/>
                                    <constraint firstItem="SVB-8K-XYh" firstAttribute="top" secondItem="qja-Sg-7cp" secondAttribute="bottom" constant="20" id="RQ2-Zd-tZe"/>
                                    <constraint firstItem="KW0-LA-Bgq" firstAttribute="leading" secondItem="AXw-6g-d2O" secondAttribute="leading" constant="16" id="RT0-dM-r40"/>
                                    <constraint firstAttribute="trailing" secondItem="9kb-7F-sd2" secondAttribute="trailing" constant="16" id="hAr-W1-Tiu"/>
                                    <constraint firstItem="9kb-7F-sd2" firstAttribute="leading" secondItem="qja-Sg-7cp" secondAttribute="trailing" constant="16" id="iHK-70-G0L"/>
                                    <constraint firstItem="9kb-7F-sd2" firstAttribute="top" secondItem="AXw-6g-d2O" secondAttribute="topMargin" constant="12" id="sIX-Dk-g8z"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="RHA-Be-dgt" secondAttribute="bottom" constant="22" id="uQT-xx-8jq"/>
                                    <constraint firstAttribute="trailing" secondItem="isS-5B-arj" secondAttribute="trailing" id="vac-m9-T1P"/>
                                    <constraint firstItem="KW0-LA-Bgq" firstAttribute="centerY" secondItem="9kb-7F-sd2" secondAttribute="centerY" id="vmb-iI-mMm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="prg-oS-SAN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prg-oS-SAN" firstAttribute="trailing" secondItem="AXw-6g-d2O" secondAttribute="trailing" id="3P7-pd-j5x"/>
                            <constraint firstItem="AXw-6g-d2O" firstAttribute="top" secondItem="9Pi-Jw-qjc" secondAttribute="top" id="WZ9-Tw-ZAr"/>
                            <constraint firstItem="AXw-6g-d2O" firstAttribute="leading" secondItem="prg-oS-SAN" secondAttribute="leading" id="YjC-SE-zJR"/>
                            <constraint firstAttribute="bottom" secondItem="AXw-6g-d2O" secondAttribute="bottom" id="pb3-Fu-xSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allProgressView" destination="RHA-Be-dgt" id="Q9F-tU-aOi"/>
                        <outlet property="backButton" destination="KW0-LA-Bgq" id="k1p-1N-dB5"/>
                        <outlet property="circleVideoProgressView" destination="ay5-h0-fu0" id="h2g-Na-yKG"/>
                        <outlet property="closeButton" destination="9kb-7F-sd2" id="azR-rg-t5j"/>
                        <outlet property="currentProgressView" destination="9rc-X4-frp" id="nEA-Yo-BD6"/>
                        <outlet property="mainImage" destination="isS-5B-arj" id="0lb-5t-KET"/>
                        <outlet property="stackView" destination="qja-Sg-7cp" id="xxe-fv-dtE"/>
                        <outlet property="titleLabel" destination="SVB-8K-XYh" id="9Jc-TC-KXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7g-rX-wdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.3478260869567" y="-907.36607142857133"/>
        </scene>
        <!--Exercise Popup View Controller-->
        <scene sceneID="eLh-At-XyL">
            <objects>
                <viewController storyboardIdentifier="ExercisePopupViewController" id="qZj-FG-Z6y" customClass="ExercisePopupViewController" customModule="Face_Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vu-eR-XLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Упражнения для лица" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeQ-9I-9Bc">
                                <rect key="frame" x="83.5" y="68" width="247.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Vc9-Fa-2cK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="24"/>
                                <color key="textColor" name="FC Dark Charcoal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ims-EZ-uck">
                                <rect key="frame" x="164" y="109" width="86" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FC Timer" translatesAutoresizingMaskIntoConstraints="NO" id="xad-WN-qB1">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hEC-mq-WHy"/>
                                            <constraint firstAttribute="width" constant="24" id="th1-hl-A59"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 минут" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-XJ-uzM">
                                        <rect key="frame" x="28" y="0.0" width="58" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="scv-IY-Vjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                        <color key="textColor" name="FC Dark Charcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3RG-kD-Y3B">
                                <rect key="frame" x="22" y="145" width="370" height="126"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="M9V-WQ-8a2"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>
                                <color key="textColor" name="FC Dark Charcoal"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqX-N7-N7b" customClass="FCButton" customModule="Face_Care" customModuleProvider="target">
                                <rect key="frame" x="36" y="295" width="342" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="IBs-hR-2oN"/>
                                </constraints>
                                <state key="normal" title="Начать тренировку"/>
                                <connections>
                                    <action selector="startTrainingButtonPressed:" destination="qZj-FG-Z6y" eventType="touchUpInside" id="sMx-Qo-zKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TuJ-tr-Lyh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TuJ-tr-Lyh" firstAttribute="trailing" secondItem="3RG-kD-Y3B" secondAttribute="trailing" constant="22" id="1e7-ZR-FyS"/>
                            <constraint firstItem="FqX-N7-N7b" firstAttribute="top" secondItem="3RG-kD-Y3B" secondAttribute="bottom" constant="24" id="7ub-Oh-pg8"/>
                            <constraint firstItem="TuJ-tr-Lyh" firstAttribute="trailing" secondItem="FqX-N7-N7b" secondAttribute="trailing" constant="36" id="FRN-Bb-V7z"/>
                            <constraint firstItem="FqX-N7-N7b" firstAttribute="leading" secondItem="TuJ-tr-Lyh" secondAttribute="leading" constant="36" id="GVK-If-2kE"/>
                            <constraint firstItem="Ims-EZ-uck" firstAttribute="centerX" secondItem="2vu-eR-XLq" secondAttribute="centerX" id="T6t-bx-qY4"/>
                            <constraint firstItem="UeQ-9I-9Bc" firstAttribute="top" secondItem="TuJ-tr-Lyh" secondAttribute="top" constant="24" id="cR7-Eh-Boa"/>
                            <constraint firstItem="3RG-kD-Y3B" firstAttribute="leading" secondItem="TuJ-tr-Lyh" secondAttribute="leading" constant="22" id="fga-tp-oBB"/>
                            <constraint firstItem="Ims-EZ-uck" firstAttribute="top" secondItem="UeQ-9I-9Bc" secondAttribute="bottom" constant="12" id="gi4-Dq-XPr"/>
                            <constraint firstItem="3RG-kD-Y3B" firstAttribute="top" secondItem="Ims-EZ-uck" secondAttribute="bottom" constant="12" id="n4g-sQ-UZX"/>
                            <constraint firstItem="UeQ-9I-9Bc" firstAttribute="centerX" secondItem="2vu-eR-XLq" secondAttribute="centerX" id="oq4-5k-fuc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startTrainingButton" destination="FqX-N7-N7b" id="21q-d7-AhK"/>
                        <outlet property="titleLabel" destination="UeQ-9I-9Bc" id="jT5-oS-jwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vy-X6-4ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-907.36607142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="FC Chat" width="24" height="24"/>
        <image name="FC Chevron Down" width="24" height="24"/>
        <image name="FC Close" width="33" height="33"/>
        <image name="FC Left Chevron" width="32" height="32"/>
        <image name="FC Menu" width="32" height="32"/>
        <image name="FC Refresh" width="24" height="24"/>
        <image name="FC Right Chevron" width="24" height="24"/>
        <image name="FC Timer" width="24" height="24"/>
        <image name="FC Translate" width="24" height="24"/>
        <image name="dot1" width="306" height="306"/>
        <image name="dot2" width="306" height="306"/>
        <image name="dot3" width="306" height="306"/>
        <image name="video-placeholder" width="375" height="812"/>
        <namedColor name="FC Dark Charcoal">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC Gainsboro">
            <color red="0.85490196078431369" green="0.83137254901960789" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC Iris">
            <color red="0.3411764705882353" green="0.33725490196078434" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
