<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExerciseTableViewCell" rowHeight="117" id="KGk-i7-Jjw" customClass="ExerciseTableViewCell" customModule="Face_Care" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-OJ-zYl">
                        <rect key="frame" x="16" y="0.0" width="311" height="92"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="CmU-qr-cr1">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="92"/>
                                <color key="backgroundColor" name="FC Gainsboro"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CmU-qr-cr1" secondAttribute="height" multiplier="15:23" id="3A2-Sm-aDs"/>
                                    <constraint firstAttribute="width" constant="60" id="5RM-Qf-Bt3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избавление от хмурого взгляда" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-qn-GMp">
                                <rect key="frame" x="72" y="8" width="227" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tmm-UG-20E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                <color key="textColor" name="FC Dark Charcoal"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Разгладьте вертикальные морщины на лбу, расслабив межбровные мышцы." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVh-SR-MFY">
                                <rect key="frame" x="72" y="34.5" width="227" height="49.5"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" name="FC Davy's Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="FC White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jAH-qn-GMp" secondAttribute="trailing" constant="12" id="4Jv-1C-3vp"/>
                            <constraint firstItem="CmU-qr-cr1" firstAttribute="leading" secondItem="ewy-OJ-zYl" secondAttribute="leading" id="5q0-JX-SLW"/>
                            <constraint firstAttribute="bottom" secondItem="qVh-SR-MFY" secondAttribute="bottom" constant="8" id="7Kc-S3-FR0"/>
                            <constraint firstAttribute="bottom" secondItem="CmU-qr-cr1" secondAttribute="bottom" id="Ha7-Sr-VDs"/>
                            <constraint firstItem="CmU-qr-cr1" firstAttribute="top" secondItem="ewy-OJ-zYl" secondAttribute="top" id="Rbt-36-t87"/>
                            <constraint firstItem="qVh-SR-MFY" firstAttribute="top" secondItem="jAH-qn-GMp" secondAttribute="bottom" constant="6.5" id="alZ-cO-Lp5"/>
                            <constraint firstAttribute="trailing" secondItem="qVh-SR-MFY" secondAttribute="trailing" constant="12" id="jrO-du-LRq"/>
                            <constraint firstItem="jAH-qn-GMp" firstAttribute="top" secondItem="ewy-OJ-zYl" secondAttribute="top" constant="8" id="lNc-Wp-yCj"/>
                            <constraint firstItem="qVh-SR-MFY" firstAttribute="leading" secondItem="CmU-qr-cr1" secondAttribute="trailing" constant="12" id="ov9-Gu-wyp"/>
                            <constraint firstItem="jAH-qn-GMp" firstAttribute="leading" secondItem="CmU-qr-cr1" secondAttribute="trailing" constant="12" id="vsg-VS-OIG"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ewy-OJ-zYl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="FQi-T9-OtK"/>
                    <constraint firstItem="ewy-OJ-zYl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fE9-H3-Cur"/>
                    <constraint firstAttribute="bottom" secondItem="ewy-OJ-zYl" secondAttribute="bottom" constant="14" id="jGF-Cn-nAW"/>
                    <constraint firstAttribute="trailing" secondItem="ewy-OJ-zYl" secondAttribute="trailing" constant="16" id="mMJ-Ss-Kue"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cellBackgroundView" destination="ewy-OJ-zYl" id="YXV-is-ODp"/>
                <outlet property="descriptionLabel" destination="qVh-SR-MFY" id="zI8-uw-AWh"/>
                <outlet property="exerciseImageView" destination="CmU-qr-cr1" id="Khi-fo-mdg"/>
                <outlet property="nameLabel" destination="jAH-qn-GMp" id="hsn-CS-anE"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="123.88392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image" width="321" height="382"/>
        <namedColor name="FC Dark Charcoal">
            <color red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC Davy's Grey">
            <color red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC Gainsboro">
            <color red="0.85490196078431369" green="0.83137254901960789" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FC White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
